{
  "name": "brain-note-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@tiptap-pro/extension-drag-handle": "^2.17.3",
    "@tiptap-pro/extension-drag-handle-react": "^2.17.3",
    "@tiptap-pro/extension-node-range": "^2.17.3",
    "@tiptap/extension-collaboration": "^2.11.5",
    "@tiptap/extension-color": "^2.11.3",
    "@tiptap/extension-document": "^2.11.4",
    "@tiptap/extension-heading": "^2.11.4",
    "@tiptap/extension-highlight": "^2.11.4",
    "@tiptap/extension-link": "^2.11.4",
    "@tiptap/extension-paragraph": "^2.11.4",
    "@tiptap/extension-text": "^2.11.4",
    "@tiptap/extension-text-align": "^2.11.4",
    "@tiptap/extension-text-style": "^2.11.3",
    "@tiptap/extension-underline": "^2.11.3",
    "@tiptap/react": "^2.11.3",
    "@tiptap/starter-kit": "^2.11.3",
    "@tiptap/suggestion": "^2.11.3",
    "@xyflow/react": "^12.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "y-prosemirror": "^1.2.15",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.23",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
